<!DOCTYPE html>
<html>
	<head>
		<script>
		</script>
	</head>
	<body>
		<style>
			.topnav{
			overflow: hidden;
			background-color: #BFBFBF;
			}

			.topnav a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			.topnav a:hover{
			background-color: #DFDFDF;
			}
			
			.search-form{
			float: right
			}
			
			.search-form input[type=text]{
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			}
			
			.search-form button{
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background-color: #CFCFCF;
			font-size: 17px;
			border: none;
			}
			
			.search-form button:hover{
			cursor:pointer;
			}
		</style>
		<div class=topnav>
			<a href="">PAGE1</a>
			<a href="">PAGE2</a>
			<a href="">PAGE3</a>
			<a href="">PAGE4</a>
			<form class=search-form>
					<input type=text id=search-text oninput="updateSearchSuggestions(this.value)" placeholder="search">
					<button onclick="">
						GO
					</button>
			</form>
		</div>
		<main>
		main
		</main>
	</body>
</html>
