<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<style>
			.topnav{
			overflow: hidden;
			background-color: #BFBFBF;
			}

			.topnav a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			.topnav a:hover{
			background-color: #DFDFDF;
			}


			.search-form{
			float: right
			}
			.
			.search-form input[type=text]{
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			}

			.search-form button{
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background-color: #CFCFCF;
			font-size: 17px;
			border: none;
			cursor:pointer:
			}

			.selected{
			overflow: hidden;
			background-color: #FF8080;
			}

			.selected a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

		</style>
		<div class=topnav>
			<a href="page1.html">PAGE1</a>
			<a href="page2.html">PAGE2</a>
			<a href="page3.html">PAGE3</a>
			<a class = selected href="page4.html">PAGE4</a>
			<form class=search-form>
					<input type=text id=search-text placeholder="search">
					<button onclick="">
						GO
					</button>
			</form>
		</div>
		<main>
		main
		</main>
	</body>
</html>
